<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav-link, .navbar-brand {
            color:black;
        }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg py-3">
    <div class="container">
        <a class="navbar-brand" href="index.html">Nutpakan</a>
        <div class="collapse navber-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link">รูปภาพ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ประวัติสวนตัว</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ติดต่อเรา</a>
                </li>
            </ul>

        </div>
    </div>

</nav>
<section>
    <img src="35.png" width="100%" height="100%">
</section>

<section class=" bg-danger text-white p-5">
    <h3 class="text-center">ประวัติส่วนตัว</h3>
</section>
 <section class="p-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <img src="M2-5_36.JPG" width="400" height="350">
            </div>
            <div class="col p-5">
                <h2>ด.ช.ณัฐปคัลภ์ นิเวศน์สุวรรณ</h2>
                <p>
                    ชื่อเล่น สมาร์ท เกิดสันที่ 7 พฤษจิกายน 2552 ปัจจุบันอายุ 13 ปี<br>
                    ดชื้อชาติ : ไทย สัญชาติ : ไทย ศาสนา : พุทธ <br>
                    ความสามารถพิเศษ : นักกีฬาว่ายนำ้ <br>
                    งานอดิเรก : Valorant, ว่ายน้ำ <br>
                    คติประจำใจ : เลิกเพ้อแล้วอยู่กับความจิงซ๊ะ!!! <br>
                    ปัจจุบันเรียนอยู่ที่ โรงเรียนอัสสัมชัญ
                </p>
            </div>
        </div>
    </div>
 </section>
<section class="bg-dark text-white p-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col p-5">
                <h2>สัตว์เลี้ยงที่ชอบ</h2>
                <p>หมาชิวาวา (CHIHUAHUA) เป็นหมาที่ตัวเล็ก มีความกระตือรือร้น <br>
                โดเด่นที่ลักษณะของหัวที่กลมคล้ายกับลูกแอปเปิ้ล ตากลมโตแต่ไม่โปนออกมา<br>
                 ใบหูมีขนาดใหญ่ตั้งตรง และเป็นหมาที่เรียนรู้เร็ว</p>
            </div>
            <div class="col">
                <img src="cewawa.webp" width="500" height="300">
            </div>
        </div>
    </div>
</section>

</body>
</html>